# EquilibriumNewVersion

./: EquilibriumNewVersion.sln
EquilibriumApp/EquilibriumApp/: App.xaml  App.xaml.cs  EquilibriumApp.csproj  MainPage.xaml  MainPage.xaml.cs
EquilibriumApp/EquilibriumApp.Android/: EquilibriumApp.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
EquilibriumApp/EquilibriumApp.Android/Properties/: AndroidManifest.xml
EquilibriumApp/EquilibriumApp.Android/Resources/: Resource.designer.cs
EquilibriumApp/EquilibriumApp.Android/Resources/values/: styles.xml
EquilibriumApp/EquilibriumApp.Android/Services/: AndroidLocalize.cs  FirebaseAuthenticator.cs  PostStorage.cs
EquilibriumApp/EquilibriumApp/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs
EquilibriumApp/EquilibriumApp/Classes/: ObservableRangeCollection.cs
EquilibriumApp/EquilibriumApp/Models/: Atividade.cs  Atividades.cs  Comment.cs  Ratting.cs  Subcategories.cs  User.cs
EquilibriumApp/EquilibriumApp/Services/: AppContainer.cs
EquilibriumApp/EquilibriumApp/Services/Common/: DialogService.cs  IDialogService.cs  ILocalize.cs  INavigationService.cs  IPostStorage.cs  ISettingsService.cs  NavigationService.cs  SettingsService.cs
EquilibriumApp/EquilibriumApp/Services/Common/Authentication/: IFirebaseAuthenticator.cs
EquilibriumApp/EquilibriumApp/ViewModels/: AdicionarViewModel.cs  BaseViewModel.cs  CadastroViewModel.cs  DetalhesDaAtividadeViewModel.cs  FeedViewModel.cs  LoginViewModel.cs  RecuperarSenhaViewModel.cs  SelecaoDeInteressesViewModel.cs
EquilibriumApp/EquilibriumApp/Views/: Adicionar.xaml  Adicionar.xaml.cs  Cadastro.xaml  DetalhesDaAtividade.xaml  DetalhesDaAtividade.xaml.cs  Feed.xaml  Feed.xaml.cs  Login.xaml  Login.xaml.cs  RecuperarSenha.xaml  SelecaoDeInteresses.xaml  SelecaoDeInteresses.xaml.cs
EquilibriumNewVersion/EquilibriumNewVersion/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
EquilibriumNewVersion/EquilibriumNewVersion.Android/: EquilibriumNewVersion.Android.csproj  MainActivity.cs
EquilibriumNewVersion/EquilibriumNewVersion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EquilibriumNewVersion/EquilibriumNewVersion.Android/Resources/: Resource.designer.cs
